# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Mon Mar 27 21:15:16 2023
# Name            CPU6502
# Partno          CPU6502
# Revision        01
# Date            08/16/2022
# Designer        Squire0412
# Company         OSHW
# Assembly        None
# Location        None
#
# Inputs  0 1 32Kn A8 
#         A9 A10 A11 A12 
#         A13 A14 A15 BD_ENn 
#         BUS_DIRn CLK CLK_37 CLK_39 
#         ECLK IOn MEM RAMn 
#         RDn ROMn R_Wn WRn 
# Outputs BUS_DIRn CLK_37 ECLK !IOn 
#         !RAMn !RDn !ROMn !WRn 
#         BD_ENn.oe BUS_DIRn.oe CLK_37.oe CLK_39.oe 
#         ECLK.oe IOn.oe RAMn.oe RDn.oe 
#         ROMn.oe WRn.oe 
.i 24
.o 18
.p 27
-----------0----------0- 1~~~~~~~~~~~~~~~~~
-------------1---------- ~1~~~~~~~~~~~~~~~~
---------------1-------- ~~1~~~~~~~~~~~~~~~
---010000000------------ ~~~1~~~~~~~~~~~~~~
---011----00----1------- ~~~~1~~~~~~~~~~~~~
--------0100----1------- ~~~~1~~~~~~~~~~~~~
--0------010----1------- ~~~~1~~~~~~~~~~~~~
----0----000----1------- ~~~~1~~~~~~~~~~~~~
---1-----000----1------- ~~~~1~~~~~~~~~~~~~
--------1-00----1------- ~~~~1~~~~~~~~~~~~~
-----01---00----1------- ~~~~1~~~~~~~~~~~~~
------01--00----1------- ~~~~1~~~~~~~~~~~~~
--0-----01-0----1------- ~~~~1~~~~~~~~~~~~~
-----------0----------1- ~~~~~1~~~~~~~~~~~~
--------1110----------1- ~~~~~~1~~~~~~~~~~~
--1-------10----------1- ~~~~~~1~~~~~~~~~~~
-----------0----------0- ~~~~~~~1~~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~~
-1---------------------- ~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~~
1----------------------- ~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~1
.end
