%SIGNAL
PIN   1 =  32Kn 
PIN   5 =  A8 
PIN   6 =  A9 
PIN   9 =  A10 
PIN   7 =  A11 
PIN  11 =  A12 
PIN  13 =  A13 
PIN  10 =  A14 
PIN   8 =  A15 
PIN  14 =  BD_ENn 
PIN  15 =  BUS_DIRn 
PIN   3 =  CLK 
PIN  22 =  CLK_37 
PIN  21 =  CLK_39 
PIN  23 =  ECLK 
PIN  19 =  IOn 
PIN   4 =  MEM 
PIN  20 =  RAMn 
PIN  18 =  RDn 
PIN  16 =  ROMn 
PIN   2 =  R_Wn 
PIN  17 =  WRn 
%END

%FIELD
FIELD addr = A15,A14,A13,A12,A11,A10,A9,A8
%END

%EQUATION
BUS_DIRn =>
    !BD_ENn & ECLK & !R_Wn

CLK_37 =>
    CLK

ECLK =>
    CLK_39

IOn =>
    !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15 & !BD_ENn & ECLK

RAMn =>
    !A8 & A9 & A10 & !A15 & !BD_ENn & ECLK
  # !A13 & A14 & !A15 & !BD_ENn & ECLK
  # !32Kn & !A14 & A15 & !BD_ENn & ECLK
  # !A9 & !A14 & !A15 & !BD_ENn & ECLK
  # A8 & !A14 & !A15 & !BD_ENn & ECLK
  # A13 & !A15 & !BD_ENn & ECLK
  # !A10 & A11 & !A15 & !BD_ENn & ECLK
  # !A11 & A12 & !A15 & !BD_ENn & ECLK
  # !32Kn & !A13 & A14 & !BD_ENn & ECLK

RDn =>
    !BD_ENn & ECLK & !R_Wn

ROMn =>
    A13 & A14 & A15 & !BD_ENn & ECLK
  # 32Kn & A15 & !BD_ENn & ECLK

WRn =>
    !BD_ENn & ECLK & R_Wn

BD_ENn.oe  =>
    0 

BUS_DIRn.oe  =>
    1 

CLK_37.oe  =>
    1 

CLK_39.oe  =>
    0 

ECLK.oe  =>
    1 

IOn.oe  =>
    1 

RAMn.oe  =>
    1 

RDn.oe  =>
    1 

ROMn.oe  =>
    1 

WRn.oe  =>
    1 

%END
